<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jupiter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">jp2023</Value>
    </Setting>
    <Setting Name="Escola" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESCOLA PE.DANIEL BROTHIER N° 1126</Value>
    </Setting>
    <Setting Name="JPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=xmaj\DB\JP.mdb;Jet OLEDB:Database Password=Faxonemaj_XMAJ-JP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=xmaj\DB\JP.mdb;Jet OLEDB:Database Password=Faxonemaj_XMAJ-JP</Value>
    </Setting>
    <Setting Name="ListaRicibo" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>