
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\App.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\printer.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\AppMain.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\LoginJP.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\ModalAluno.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\ModalPagamento.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\ModalViewAluno.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\ModalVpagamento.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\MSBox.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Modal\Transisao.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\Home.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageAluno.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageAlunos.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageConfig.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageDiaTotal.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageHistoricoDia.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\PageVerificarPagamentos.xaml;;
FC:\Users\MAXI5\Documents\0XMAJ\Keymura\Idioma\C#\Projectos\hk\Jupiter\Views\Pages\Start.xaml;;

